userIdbox=userId
pass=password
login=btnLogin
SSOfrondoor=//*[@id='parentDiv']/div[2]/div/p/b/a
nxtbtn=courseWizardNext
titlename= //*[@id='trimTitle']
titleexpected=Contemporary Marketing 2009 Update,13th Edition (0-324-58021-5) 
IACexpected=0324660413
IACactual=//*[@id='parentDiv']/div[3]/div[2]/table/tbody/tr/td[3]/div
backbtn_selectiac=//div[@id='courseWizardPage2']/parent::div//span[text()='Back']
SSOfrontdoor=FSR_CENGAGECOMPOOL_BEGIN_OBJ{'v':1}FSR_CENGAGECOMPOOL_END_OBJFSR_CENGAGECOMPOOL_BEGIN_BLOBFSR_CENGAGECOMPOOL_END_BLOB
sso_launchlink=//div[@id='columnMain']/h1[text()='Instructor Resource Center']
ssochkbox=promptRegistrationCheckBox
cnclbutton_choose=//div[@id='courseWizardPage1']/parent::div//button[1]/span[text()='Cancel']
refresh=//div[@id='courseWizardPage1']/parent::div//span[text()='Refresh']
modal_selecttitle=.//*[@id='ui-id-3']
bookcover=.//*[@id='parentDiv']/div[3]/table[2]/tbody/tr[1]/td/img
modal_sc=.//*[@id='ui-id-3']
ebook_chkbox=.//*[@id='check2']
rsc=.//*[@id='span2']
moveup=.//*[@id='mUp2']
pencilicon=.//*[@id='span2']/a/img
input_comp=.//*[@id='txt2']
compname=.//*[@id='span2']
completed_win=body >div:nth-child(10) >div:nth-child(1) >span
suc_msg=.//*[@id='successMsg']
cls_btn_cm=//span[@id='ui-id-3']/parent::div//a/span
click_nything=.//*[@id='courseWizardPage4']/form/div[1]/div[1]
disp_name=//*[@id='trimTitle']
comp1=//*[@id='span1']
comp=//*[@id='span2']
muvbtn=//*[@id='mUp2']

#Courses in drop down
contemporary=Contemporary Marketing 2009 Update, 13th Edition(0-324-58021-5/978-0-324-58021-1)
