#Courses in drop down
contemporary=Contemporary Marketing 2009 Update, 13th Edition(0-324-58021-5/978-0-324-58021-1)
contemporary_disp=Contemporary Marketing 2009 Update, 13th Edition(0-324-58021-5
world=World Civilizations, 5th Edition(0-495-50183-2/978-0-495-50183-1)
world_disp=World Civilizations, 5th Edition(0-495-50183-2
psychology7thEd=Psychology: Themes and Variations (with ..., 7th Edition(0-495-09303-3/978-0-495-09303-9)
psychology8thEd=
principles=Principles of Economics, 4th Edition(0-324-22472-9/978-0-324-22472-6)
management=Management: Challenges for Tomorrow's Leaders..., 5th Edition(0-324-30259-2/978-0-324-30259-2)
management10thEd=Management, 10th Edition(0-538-47953-1/978-0-538-47953-0)
MKTG4=MKTG 4 (with Marketing CourseMate with eBook..., 4th Edition(0-538-46824-6/978-0-538-46824-4)
business=Business Communication (with Teams Handbook), 16th Edition(0-324-78217-9/978-0-324-78217-2)
peoplev2=A People and a Nation: A History of the ..., 9th Edition(0-495-91623-4/978-0-495-91623-9)
accounting=
macro=Macroeconomics: A Modern Approach, 1st Edition(0-324-17810-7/978-0-324-17810-4)




#Gateway_IAC
contemporary_IAC=0324660413
world_IAC=0495566594
macro_IAC=0324539800
psychology7thEd_IAC=
psychology8thEd_IAC=
principles_IAC=
management_IAC=
management10thEd_IAC=
MKTG4_IAC=
business_IAC=
peoplev2_IAC=


















